<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 视频播放 Fragment 容器（最底层） -->
    <FrameLayout
        android:id="@+id/video_feed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />


    <!-- shared element 层：只负责“卡片放大”转场 -->
    <ImageView
        android:id="@+id/video_transition_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#000"
        android:transitionName="@string/transition_feed_cover"
        android:visibility="invisible" />

</FrameLayout>
