<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"

        app:tabMode="fixed"
        app:tabGravity="center"

        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"

        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorHeight="2dp"

        app:tabTextAppearance="@style/TopTabTextStyle"
        app:tabTextColor="@color/top_tab_text_color"
        app:tabSelectedTextColor="@color/top_tab_text_color" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/top_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
